<!--Sweet Tea Ingredients-->
<!--Web Programming Fall 2023-->
<!--Author: Ny'Asia Pratt-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../sweettea/sweettea-i.css">
  </head>
  <body>
    <div class="main">
      <div class="container">
        <img id="background" src="../sweettea/background.png">

        <!--div for Cooking step animation -->
        <div class="img-display">
          <div class="ingredients">
            <div class="r-1">
              <div class="img-holder">
                <img class = "i-img" src="../sweettea/teabag.png" alt="teabag">
                <span class="i-label">Tea Bag</span>
              </div>
              <div class="img-holder">
                <img class = "i-img" src="kettleboil.png" alt="kettleboil">
                <span class="i-label">Kettle</span>
              </div>
              <div class="img-holder">
                <img class = "i-img" src="seapbag.png" alt="seapbag">
                <span class="i-label">Tea Steeping</span>
              </div>
              <div class="img-holder">
                <img class = "i-img" src="../sweettea/sugar.png" alt="sugar">
                <span class="i-label">Sugar</span>
              </div>
            </div>
            <div class="r-2">
              <div class="img-holder">
                <img class = "i-img" src="../sweettea/lemon.png" alt="lemon">
                <span class="i-label">Lemon</span>
              </div>
              <div class="img-holder">
                <img class = "i-img" src="../sweettea/lemonslice.png" alt="lemonslice">
                <span class="i-label">Lemon Slices</span>
              </div>
              <div class="img-holder">
                <img class = "i-img" src="../sweettea/ice.png" alt="ice">
                <span class="i-label">Ice</span>
              </div>
            </div>
            <div class="r-3">
              <div class="img-holder">
                <img class = "i-img" src="../sweettea/icetea.png" alt="icetea">
                <span class="i-label">Ice Tea</span>
              </div>
          </div>
        
        <div class="description">
          <!--Write down cooking steps right here-->
          <h1>Ingredients</h1>
          <div class="recipe">
            <ul>
              <li>Tea Bag</li>
              <li>1 Liter of Water</li>
              <li>Mason Jar for Tea</li>
              <li>2 Tablespoon of Sugar</li>
              <li>1 Lemon</li>
              <li>Lemon Slices</li>
              <li>Handful of Ice Cubes</li>
              <li>Straw</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
